DIA 1(10/10/2018)
1-within: Look deep within yourself
	  Olhe fundo dentro de você mesmo

2-least: What is the least that I will pay for this?
	 Quanto é o mínimo que posso pagar por isso?

3-took:  James reluctantly took his brother's place.
	 James relutantemente pegou o lugar do seu irmão.

4-wield: Only a Mallory can wield it
	 Apenas a Mallory pode empunhar(exercer) isso.

5-fingertips: Culture at your fingertips.
	      Cultura ao seu alcance(na ponta dos seus dedos)

6-almost: I almost forgot to lock the door.
	  Eu quase esqueci de trancar aporta.

7-enough: He worked enough to support his family.
	  Ele trabalhor o suficiente para sustentar a sua familia.

8-content: The article was well structured, but it didn't have much content.
	   O artigo foi bem estruturado, mas não tinha muito conteúdo.

9-few: Relatively few in proportion to our long-term plan.
       Relativamente pouco em relação ao nosso plano a longo prazo.

10-issue: The university issues identity cards to all its students.
	  A univer sidade emiti carteitas de identidade para todos os seus estudantes.

11- became: He became the second pastor of this congregation.
            Ele se tornou o segundo pastor da sua congregação.

12-  both


dia 02 - 13/01/2020

01- supply - OK

02- profits - OK

03- huge - OK

04-  increases - - OK

05 - diminishes - OK 

06- joints - OK

07- kind - OK

08- yolk - OK

09- stretch OK

10-hear - ok


Dia 15/01/2020

patted_01 - OK
sources_02 - OK
instead_03 - OK
lt up_04 -OK
belongs_05 -OK
witness_06 - OK
caught_07 - OK
already_08 - OK
stuff_09 - OK
although_10 - OK

dia 04 - 15/01/2020

meant_11 - OK
tone_12 -  OK
soaring_13 - OK
scared_14 - OK
held_15 - OK
whether_16 - OK
dazed_17 - OK
suddenly_18 - OK
stack_19 - OK
deserve_20 - OK

dia 19/01/2020

hurrying_01 - OK
along_02 - OK
bells_03 - OK
necks_04 - OK
ringing_05 - OK
sticking_06 - OK
blurry_07 - OK
appeared_08 - OK
glance_09 -OK
clue_10 - OK


Dia 18/01/2020

shouted_11 - OK
accents_12 - OK
kept_13 - OK
forward_14 - OK
together_15 - OK
worse_16 - OK
hurricane_17 - OK
carried_18 -OK
blew_19 - OK
refused_20 - OK

dia 23/01/2020

sat_21 - OK
ground_22 - OK
matter_23 - OK
whipped_24 - OK
wrong_25 - OK
amid_26 - OK
wearing_27 - OK
loudly_28 - OK
wrapped_29 - OK
doomed_29 - OK
pitch_30 - OK

dia 24/01/2020

as same as_31 - OK
afraid_32 - OK
amazement_33 - OK
mood_34 - OK
such_35 - OK
come_36 - OK
far_37 - OK
felt_38 - OK
must_40 - OK
overambitious_41 - OK

27/01/2020

which_42 - OK
waste_43 - OK
frame_44 - OK
skimmed_45 - OK
highest_46 - OK
terrified_47 - OK
since_49 - OK
lifted_50 - OK
Praise_51 -OK
wide_52 - OK

dia 28/01/2020

heading_53 - OK
through_54 -OK
towards_55 - OK
As such_56 - OK
Aside from_57 - OK
branch_58 - OK
attached_60 - OK
webbing_61 -OK
smart_62 - OK
lifespans_63 - OK
noteworthy_63 - OK

29/01/2020

near_64 - OK
surrounded_65 - OK
inside_66 - OK
waterfall_67 - OK
often_68 - OK
seen_69 - OK
holding_70 - OK
until_71 - OK
dyed_72 - OK
whole_73 - OK
kidnapped_74 - OK


30/01/2020

hold_75 - OK
cater_76 - OK
wherever_77 - OK
canteen_78 - OK
attire_79 - OK
seemed_80 - OK
figured_81 - OK
assemble_82 - OK
outer_83 - OK
told_84 - OK
entire_85 - OK

31/01/2020

nodded_86 - OK
sudden_87 - OK
amount_88 - OK
loss_89 - OK
environments_90 - OK
thus_91 - OK
strengthened_92 - OK
nor_93 - OK
dragged_94 - OK
swallowed_95 - OK

05/02/2020

covered_96 - OK
gasped_97 - OK
gleaming_98 - OK
aloof_99 - OK
spurting_101 - OK
inches_102 - OK
atop_103 - OK
Coldly_104 - OK
shining_105 - OK
thorns_106 - OK

10/03/2020

thinner_107 - OK
grip_108 - OK
groping_109 - OK
course_110 - OK
thankfully_111 - OK
somehow_112 - OK
each_113 - OK
tug-of-war_114 - OK
attempt_115 - OK
seize_116 - OK
dazzling_117 - OK

11/03/2020

dreadful_118 - OK
pouring_119 - OK
overwhelming_120 -OK
lunged_121 - OK
polluted_122 - OK
spread_123 - OK
darted_124 - OK
roared_125 - OK
shrieked_126 - OK
hollered_127 - OK
ghastly_128 - OK

12/03/2020

torn_129 - OK
merely_130 - OK
even_131 - OK
ongoing_132 - OK
bitter_133 - OK
wail_134 - OK
onto_135 - OK
sparkling_136 - OK
reached_137 - OK
frowned_138 - OK
dismissive_139 - OK

14/03/2020

pervaded_140 - OK
leading_141 - OK
crossed_142 - OK
fought_143 - OK
whereby_144 - OK
besieging_145 - OK
swept_146 - OK
scoured_147 - OK
darting_148 - OK
torn_149 - OK
apart_150 - OK

15/03/2020

flag_151 - OK
harnessed_152 - OK
leading_153 - OK
midst_154 - OK
tearing_155 - OK
starry_156 - OK
retreat_157 - OK
inherited_158 - OK
tantamount_159 - OK
ahead_160 - OK
merged_160 - OK

16/03/2020

cornerstone_161 - OK
subdued_162 - OK
sizzling_163 - OK
billowing_164 - OK
Just then_165 - OK
agreement_166 - OK
sophomore_167 - OK
courage_168 - OK
two-thirds_169 - OK
end up_170 - OK
relative_171 - OK

18/03/2020

store_172 - OK
since there are_173 - OK
sense_174 - OK
either_175 - OK
switches_176 - OK
comprised_177 - OK
earlier_178 - OK
flipping_179 - OK
reach_180 - OK
away_181 - OK
chart_182 - OK

20/03/2020

slope_183 - OK
outcome_001 -OK
ushered_002 - OK
released_003 - OK
pervaded_004 - OK
patches_005 - OK
sang_006 - OK
tall_007 - OK
donned_008 - OK
silky_009 - OK
crown_010 - OK

21/03/2020

knelt_011 - OK
threads_012 - Ok
snapped_013 - OK
nest_014 - OK
mistake_015 - OK
puppet_016 - OK
avoid_017 - OK
stay_012 - OK
repeating_013 - OK
thrilled_014 - OK
elated_015 - OK

23/03/2020

tinge_016 - OK
chiding_017 - OK
coupled_018 - OK
quivering_019 - OK
Akin_020 - OK
cheers_021 - OK
faded_022 - OK
Defeated_023 - OK
plunged_024 - OK
self-doubt_025 - OK
impressive_026 - OK

24/03/2020

everlasting_027 - OK
rooftops_028 - OK
swirling - OK
broadcast - Ok
preach - OK
plastered - OK
gorgeous - OK
cascaded - OK
upward - OK
scenery - Ok
statement - OK

25/03/2020

wonderful - OK
speeches - OK
promised - OK
beyond - Ok
leave - OK
brought - OK
withdrawing - OK
halt - OK
owned - Ok
civilian - OK
warhead - OK

29/03/2020

riding - OK
brooms - OK
straight - OK
sobbing - OK
scary - OK
hugged - OK
handful -OK
underneath - OK
unwillingness - OK
pursue - OK
wiped - OK

30/03/2020

tears - OK
brushed - OK
without - OK
withdrawn - OK
crest - OK
beneath - OK
no longer - OK
fit - OK
deal - OK
boundaries - OK
high-rise - OK

07/04/2020

features - OK
perhaps - OK
daunted - OK
borrow - OK
absorb - OK
hose - OK
assured - OK
empowered - OK
stands - OK
meaning - OK
allows - OK

08/04/2020

intended - OK
wrote - OK
turns out - OK
indeed - OK
training - Ok
wheel - OK
assignment - OK
improvements - OK
crowded - OK
blankets - OK

09/04/2020

chased - OK
enforcement - OK
striking - OK
weaker - OK
overcrowding - Ok
thoroughly - OK
depths - OK
bottom - OK
bright - OK
Queue up - OK
wreak - OK

11/04/2020

havoc - OK
unruly - OK
worthless - OK
crawling  - OK
fair - OK
anger - OK
hatred - OK
vented - OK
stench - OK
clumsy - OK

























































